
body{
    background-color: #ECEFF1;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* head section start */
header{
    height: 70px;
    background-color: #003E8F;
    position: sticky;
    top: 0;
    right: 0;
    z-index: 999;
}

.logo img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.logo h1{
    font-size: 25px;
    line-height: 25px;
}


.links a{
    padding: 7px 13px;
    border-radius: 3px;
    color: white;
    text-decoration: none;
    margin-right: 10px;
    font-size: 15px;
}


nav{
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

#check{
    display: none;
}

.logo{
    display: flex;
    align-items: center;
    gap: 18px;
}




.links a.active, a:hover{
    background: #1b9bff;
    transition: .5s;
}

.checkbtn{
    display: none;
}

.menu{
    width: 20px;
    height: 20px;
}
/* head section ends */

/* main section starts */
main{
    padding: 0 30px;
    padding-bottom: 25px;
}

span{
    color: #003E8F;
    font-weight: bold;
}

.images{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;    
}

.images img{
    height: 100px;
    width: 100px;
    object-fit: cover;
}

/* counter starts */
    .counter{
        display: flex;
        flex-direction: column;
        background-color: #1A2E05;
        align-items: center;
        margin-top: 20px;
        border-radius: 0 40px 0 40px;
        padding-top: 20px;
        padding-bottom: 40px;
        color: #9bdb56;
    }

    .web_add{
        color: #003E8F;
    }

    .counter h1{
        padding: 0 20px;
    }
    
    .buttons{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        padding: 5px;
        background-color: #559116;
        border-radius: 5px;
    }

    .label{
        margin-bottom: 5px;
        font-size: 40px;
        font-weight: bold;
        color: #95d650;
    }

    button{
        padding: 5px;
        font: bold;
        font-size: 15px;
    }

/* counter ends */

/* .one{
    width: 50%;
    height: 200px;
    background-color: blue;
    padding: 20px 50px 40px 70px;
    margin-top: 30px;
    color: white;
    border-radius: 30px 10px 40px 0;
} */

/* main section ends */

/* footer section starts */
footer{
    display: flex;
    flex-direction: column;

}

.footer-top{
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #FFCC29;
}

.footer-left{
    width: 50%;
    height: 45vh;
}

.rider-text{
    color: #FF0000;
    font-weight: bold;
}

.lunch-text{
    color: white;
}

.footer-right{
    width: 50%;
    height: 45vh;
}

.footer-right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer-bottom{
    height: 10vh;
    background-color: #FF0000;  
    display: flex;
    align-items: center;
    padding-left: 5%;
    color: white;
}
/* footer section ends */

/* media query and responsive design starts */

@media(max-width: 639px){
    .links{
        position: fixed;
        top: 70px;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        left: -100%;
        text-align: center;
        transition: all .5s;        
    }

    .links a{
        display: block;
        margin: 50px 0;
        line-height: 25px;
    }

    .checkbtn{
        display: flex;
        color: #FFCC29;
        font-size: 30px;
        margin-left: 20px;
    }

    /* CSS Subsequent-sibling (~) Combinator */
    #check:checked ~ .links{
        left: 0;
    }

    .images img{
        width: 100%;
        height: 300px;
    }    

    .footer-top{
        display: flex;
        flex-wrap: wrap;
    }
    
    .footer-left{
        width: 100%;
        height: 100%;
    }

    .footer-right{
        width: 100%;
        height: 100%;
    } 
    
    .counter{
        min-width: 20px;
    }
}

@media  (640px <= width <= 767px) {      
    .images{
        display: flex;
        flex-wrap: wrap;
        gap: 22px;
    }

    .images img{
        width: 48%;
        height: 300px;
    } 
    

    .rider-text{
        color: green;
        font-weight: bold;
    }    
}

@media  (768px <= width <= 1023px) {    
    .images img{
        width: 31%;
        height: 200px;
    } 
    
    .images{
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
    }

    .rider-text{
        color: #FF0000;
        font-weight: bold;
    }    
}

@media  (1024px <= width <= 1279px) {    
    .images img{
        width: 22%;
        height: 200px;
    } 
    
    .images{
        display: flex;
        flex-wrap: wrap;
        gap: 35px;
    }

    .rider-text{
        color: blue;
        font-weight: bold;
    }    
}

@media  (1280px <= width <= 1535px) {    
    .images img{
        width: 15%;
        height: 200px;
    } 
    
    .images{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .rider-text{
        color: #FF0000;
        font-weight: bold;
    }    
}

@media  (min-width: 1536px) {    
    .images img{
        width: 12%;
        height: 200px;
    } 
    
    .images{
        display: flex;
        flex-wrap: wrap;
        gap: 33px;
    }

    .rider-text{
        color: #FF0000;
        font-weight: bold;
    }    
}

